<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章详情页面</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
            box-sizing: border-box;
        }
        #app {
            width: 100%;
            padding: 0 15px 50px 15px
        }
        #time {
            font-size: 16px;
            color:#191F25;
            padding: 10px 0;
        }
        #content {
            width:100%;
            padding-bottom: 10px;
        }
        #birthday-content {
            margin: 20px 0;
            font-size: 16px;
            font-weight: 600;
        }
        #birthday-wish {
            width: 100%;
            padding-bottom: 20px;
            box-shadow:0px 1px 15px #333333;
            text-align: center;
        }
        #birthday-name {
            color: #191F25;
            font-weight: 600;
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
	<script type="text/javascript" src="https://appx/web-view.min.js"></script>
    <script>
     if (navigator.userAgent.toLowerCase().indexOf('dingtalk') > -1) {
          document.writeln('<script src="https://appx/web-view.min.js"' + '>' + '<' + '/' + 'script>');
      }
        // 网页向E应用 postMessage 消息
        dd.postMessage({name:"测试web-view"});
        // 接收来自E应用的消息。
        dd.onMessage = function(em) {
			console.log(em);
			var e = JSON.parse(em);
            if(e.clickType === "link"){
                window.location=e.clickUrl;
            }else if(e.clickType === "bir"){
                document.getElementById("birthday").style.display="block";
                var search = e.msgContent;
				var str = search.substr(0,search.length);
				var arr = str.split("&");
				var obj = new Object();
				for(var i = 0; i < arr.length; i++) {
                var tmp_arr = arr[i].split("=");
                obj[decodeURIComponent(tmp_arr[0])] = decodeURIComponent(tmp_arr[1]);
				}
                document.getElementById("title").innerText = e.title;
                document.getElementById("time").innerText = e.createTime;
                document.getElementById("birthday-content").innerText = e.abstractMsg;
                document.getElementById("birthday-coverPic").src='http://www.ridddddde.cn/'+e.converPic;
                document.getElementById("birthday-avator").src=obj.head;
                document.getElementById("birthday-name").innerText=obj.name;
            }else {
                document.getElementById("title").innerText = e.title;
                document.getElementById("time").innerText = e.createTime;
                document.getElementById("content").innerHTML = e.msgContent;
            }
        }
     </script>
</head>
<body>
    <div id="app">
        <h1 id="title"></h1>
        <div id="time"></div>
        <div id="content">
            <div id="birthday" style="display: none;">
                <img id="birthday-coverPic"  style="width: 100%;height: 200px;"/>
                <p id="birthday-content"></p>
                <div id="birthday-wish">
                    <img src="images/birthday-bg.png" style="width: 90%;height: 200px"/>
                    <img id="birthday-avator" style="width: 100px;height: 100px;border-radius: 50%;"/>
                    <p id="birthday-name"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>